1、mongodb_start.bat
	E:\green_software\mongodb-32-2.4.8\bin\mongod -dbpath G:\mongodb_data

2、mongodb_use.bat
	E:\green_software\mongodb-32-2.4.8\bin\mongo.exe

3、創建數據庫
	 use website

4、 查看当前库
	db

5、创建集合
	db.createCollection("website.sites")
	{ "ok" : 1 }

6、展示所有库
	 show dbs

7、findAndModify命令{该命令是原子操作,线程安全.生成自增长的ID}
    db.runCommand(
        {
          findAndModify:"website.sequence_value",
          query:{name:"website.group"},
          update:{$inc:{id_value:1}}
        }
    )

    db.website.sequence_value.find()

8、db.website.sites.save(
    {
        "_id":1,
        "title":"京东商城",
        "url":"http://jd.com",
        "priority":0,
        "description":"life",
        "node_id":"191",
        "node_name":"开发",
        "created":new Date(),
        "modified":new Date()
    }
)

9、value不存在时增加一个field

    db.website.sites.update({"_id":1},{"$set":{"userName":"admin"}})

    db.website.sites.update({"_id":1},{"$set":{"parentName":"科技","parentId":191}})

    db.website.sites.update({"$set":{"status":1}})


10、upset 记录不存在时插入一条记录，存在则对指定的字段+1

11、循环插入数据
    > for(var i = 2 ; i < 11 ; i++){
    ... db.website.sites.insert(
    ... {
    ... "_id" : i,
    ... "created" : null,
    ... "description" : "",
    ... "modified" : null,
    ... "nodeId" : 2,
    ... "nodeName" : "JAVA","priority" : 0,"title" : "oracle","url" : "http://oracle
    .com","userName" : "guest"});}
    WriteResult({ "nInserted" : 1 })
    >

